{
  "ConnectionStrings": {
    "PostgreSQL": "",
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    },
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false
  },
  "Database": {
    "Provider": "PostgreSQL",
    "ConnectionTimeout": 30,
    "CommandTimeout": 30,
    "EnableRetryOnFailure": true,
    "MaxRetryCount": 3,
    "MaxRetryDelay": "00:00:30"
  },
  "Application": {
    "Name": "ViridiscaUi LMS",
    "Version": "1.0.0",
    "Environment": "Development"
  },
  "Api": {
    "BaseUrl": "http://localhost:5280"
  }
} 